<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top, #004d66 0%, #0099cc 100%);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SzefGUIController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top, #004d66 0%, #0099cc 100%);;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab closable="false" style="-fx-background-color: linear-gradient(to bottom, #33cccc 0%, #aeeaea 100%);" text="Pracownicy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki" stylesheets="@style.css">
                            <children>
                                <TableView fx:id="pracownicyTable" layoutX="172.0" layoutY="165.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
                                    <columns>
                                        <TableColumn fx:id="pracownicyTable_id" editable="false" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="pracownicyTable_imie" editable="false" prefWidth="196.0" text="Imie" />
                                        <TableColumn fx:id="pracownicyTable_nazwisko" editable="false" minWidth="0.0" prefWidth="276.0" text="Nazwisko" />
                                        <TableColumn fx:id="pracownicyTable_dostep" editable="false" minWidth="0.0" prefWidth="218.0" text="Dostęp" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="17.0" layoutY="14.0" spacing="10.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="213.0">
                                    <children>
                                        <Button fx:id="addUser" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="632.0" />
                                        <Button fx:id="deleteUser" layoutX="179.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Usuń użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="486.0" />
                                        <Button fx:id="editUser" layoutX="333.0" layoutY="16.0" mnemonicParsing="false" onAction="#editUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Edytuj użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="332.0" />
                                        <Button fx:id="refresh" layoutX="483.0" layoutY="16.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Odśwież" textFill="#f8f8f8" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="182.0" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: linear-gradient(to bottom, #33cccc 0%, #aeeaea 100%);" text="Informacje o projektach">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki" stylesheets="@style.css">
                            <children>
                                <TableView layoutX="181.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
                                    <columns>
                                        <TableColumn fx:id="wp_id" prefWidth="41.0" text="ID" />
                                        <TableColumn fx:id="wp_nazwa" prefWidth="164.0" text="Nazwa projektu" />
                                        <TableColumn fx:id="wp_head" prefWidth="153.0" text="Head projektu" />
                                        <TableColumn fx:id="wp_pracownicy" prefWidth="125.0" text="Pracownicy" />
                                        <TableColumn fx:id="wp_status" prefWidth="111.0" text="Status" />
                                        <TableColumn fx:id="wp_progress" prefWidth="171.0" text="Progress" />
                                    </columns>
                                </TableView>
                                <Button fx:id="wp_refresh" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Wyświetl projekty" textFill="#f8f8f8" AnchorPane.leftAnchor="17.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: linear-gradient(to bottom, #33cccc 0%, #aeeaea 100%);" text="Tworzenie projektów">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki" stylesheets="@style.css">
                            <children>
                                <Label layoutX="59.0" layoutY="59.0" text="Nazwa nowego projektu" textFill="#3f5a5a" />
                                <Label layoutX="59.0" layoutY="101.0" text="Wybór heada" textFill="#3f5a5a" />
                                <ChoiceBox layoutX="258.0" layoutY="97.0" prefWidth="150.0" />
                                <TextField layoutX="259.0" layoutY="55.0" />
                                <TextArea layoutX="234.0" layoutY="179.0" prefHeight="200.0" prefWidth="200.0" />
                                <Label layoutX="59.0" layoutY="190.0" text="Taski (separator ',')" textFill="#3f5a5a" />
                                <Button layoutX="266.0" layoutY="415.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Stwórz" textFill="#f8f8f8" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
