<?xml version="1.0" encoding="UTF-8"?><project name="Schemat Ganta" company="" webLink="http://" view-date="2017-03-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="57" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="21" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#00ffcc #990000 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Przemyślenie ergonomii programu" color="#8cb6ce" meeting="false" start="2017-03-09" duration="11" complete="0" expand="true"/>
        <task id="2" name="Interfejs graficzny" meeting="false" start="2017-03-09" duration="11" complete="0" expand="true"/>
        <task id="10" name="Utworzenie początkowej bazy danych" meeting="false" start="2017-03-23" duration="11" complete="0" expand="true"/>
        <task id="3" name="Baza danych" meeting="false" start="2017-03-23" duration="55" complete="0" expand="true"/>
        <task id="4" name="Zarządzanie kontami" meeting="false" start="2017-03-23" duration="11" complete="0" expand="true"/>
        <task id="5" name="Zarządzanie pracownikami" meeting="false" start="2017-04-06" duration="16" complete="0" expand="true"/>
        <task id="6" name="Zarządzanie projektami" meeting="false" start="2017-04-27" duration="34" complete="0" expand="true"/>
        <task id="7" name="Zarządzanie zadaniami" meeting="false" start="2017-05-11" duration="11" complete="0" expand="true"/>
        <task id="8" name="Utworzenie instalatora" meeting="false" start="2017-05-25" duration="10" complete="0" expand="true"/>
        <task id="9" name="Dopracowanie dokumentacji" meeting="false" start="2017-05-25" duration="10" complete="0" expand="true"/>
        <task id="18" name="Oddanie projektu" color="#00ffcc" meeting="false" start="2017-06-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
