<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HeadGUIController">
   <children>
      <TabPane layoutX="176.0" layoutY="79.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab styleClass="tlo" text="Moje projekty">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="60.0" layoutY="27.0" styleClass="napisy" stylesheets="@style.css" text="Wybierz projekt" />
                        <TableView fx:id="mojeProjekty" layoutX="84.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
                          <columns>
                            <TableColumn fx:id="idMProjekty" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskMProjekty" prefWidth="228.0" text="Task" />
                              <TableColumn fx:id="pracownikMProjekty" prefWidth="164.0" text="Pracownik" />
                              <TableColumn fx:id="statusMProjekty" prefWidth="132.0" text="Status" />
                              <TableColumn fx:id="terminMProjekty" prefWidth="166.0" text="Termin" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="comboBoxHead" layoutX="167.0" layoutY="23.0" onAction="#wyswietlProjekt" prefWidth="150.0" />
                        <Button layoutX="648.0" layoutY="11.0" mnemonicParsing="false" onAction="#generujRaportHeada" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Generuj raport" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="tlo" text="Przydzielanie użytkowników">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <VBox layoutX="333.0" layoutY="283.0" spacing="20.0">
                           <children>
                              <Button fx:id="addButton" layoutX="333.0" layoutY="269.0" mnemonicParsing="false" onAction="#dodajPracownikaDoProjektu" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                           </children>
                        </VBox>
                        <Label layoutX="478.0" layoutY="14.0" styleClass="napisy" text="Wybierz projekt:" />
                        <Label layoutX="17.0" layoutY="27.0" styleClass="napisy" text="Lista dostępnych pracowników" />
                        <TableView fx:id="pracownikTable" layoutX="30.0" layoutY="58.0" prefHeight="496.0" prefWidth="305.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="58.0">
                          <columns>
                            <TableColumn fx:id="pracownikTable_id" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="pracownikTable_imie" prefWidth="110.0" text="Imie" />
                              <TableColumn fx:id="pracownikTable_nazwisko" prefWidth="144.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                        <TableView fx:id="pracownicyInProject_Table" layoutX="478.0" layoutY="101.0" prefHeight="388.0" prefWidth="305.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="101.0">
                          <columns>
                            <TableColumn fx:id="pracownicyInProject_Table_id" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="pracownicyInProject_Table_imie" minWidth="0.0" prefWidth="120.0" text="Imie " />
                              <TableColumn fx:id="pracownicyInProject_Table_nazwisko" maxWidth="500.0" prefWidth="135.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                        <Button layoutX="189.0" layoutY="23.0" mnemonicParsing="false" styleClass="button_small" text="Odśwież" textFill="#f8f8f8" />
                        <Button fx:id="deleteButton" layoutX="568.0" layoutY="491.0" mnemonicParsing="false" onAction="#usunPracownikaZProjektu" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text=" Usuń pracownika z projektu" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true" />
                        <ComboBox fx:id="comboBoxProjektHeada2" onAction="#wyswietlPracownikowProjektuTable" layoutX="567.0" layoutY="10.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="tlo" text="Przydzielanie tasków">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <ComboBox fx:id="comboBoxSelectProject2" onAction="#wyswietlTaskiProjektuTable1" layoutX="16.0" layoutY="38.0" prefWidth="150.0" />
                        <ComboBox fx:id="comboBoxSelectPracownik" onAction="#wyswietlTaskiPracownikaProjektu" layoutX="478.0" layoutY="38.0" prefWidth="150.0" />
                        <Label layoutX="17.0" layoutY="14.0" styleClass="napisy" text="Wybierz projekt:" />
                        <Label layoutX="478.0" layoutY="14.0" styleClass="napisy" text="Wybierz pracownika:" />
                        <VBox layoutX="333.0" layoutY="283.0" spacing="20.0">
                           <children>
                              <Button layoutX="333.0" layoutY="286.0" onAction="#dodajPracownikaDoTasku" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                              <Button layoutX="333.0" layoutY="393.0" onAction="#usunPracownikaZTasku" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Usuń" textFill="#f8f8f8" />
                           </children>
                        </VBox>
                        <TableView fx:id="taskiTable1" layoutX="67.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="132.0">
                          <columns>
                            <TableColumn fx:id="taskiTable_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskiTable_nazwa" prefWidth="229.0" text="Task" />
                          </columns>
                        </TableView>
                        <TableView fx:id="taskiTable2" layoutX="523.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="138.0">
                          <columns>
                            <TableColumn fx:id="taskiTable2_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskiTable2_nazwa" prefWidth="229.0" text="Task" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
             <Tab closable="false" styleClass="tlo" text="Dodawanie i usuwanie tasków">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="14.0" layoutY="59.0" styleClass="napisy" text="Wybierz projekt:" textFill="#3f5a5a" />
                        <ComboBox fx:id="comboBoxProjects" onAction="#wyswietlTaskiProjektuTable2" layoutX="113.0" layoutY="55.0" prefWidth="150.0" />
                        <TableView fx:id="taskiTable3" layoutX="113.0" layoutY="121.0" prefHeight="244.0" prefWidth="253.0">
                           <columns>
                              <TableColumn fx:id="taskiTable_id1" prefWidth="45.0" text="ID" />
                              <TableColumn fx:id="taskiTable_nazwa1" prefWidth="207.0" text="Task" />
                           </columns>
                        </TableView>
                        <Button layoutX="170.0" layoutY="377.0" mnemonicParsing="false" onAction="#usunTask" prefHeight="46.0" prefWidth="128.0" styleClass="button_big" text="Usuń task z projektu" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true" />
                        <TextField fx:id="nazwaTasku" layoutX="503.0" layoutY="165.0" prefHeight="25.0" prefWidth="202.0" />
                        <Button layoutX="550.0" layoutY="330.0" mnemonicParsing="false" onAction="#dodajTask" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                        <Label layoutX="481.0" layoutY="129.0" text="Wpisz nazwę tasku, aby dodać go do projektu:" />
                        <DatePicker fx:id="terminTasku" layoutX="517.0" layoutY="261.0" />
                        <Label layoutX="552.0" layoutY="219.0" text="Wybierz termin tasku:" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
