<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HeadGUIController">
   <children>
      <TabPane layoutX="176.0" layoutY="79.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab styleClass="tlo" text="Moje projekty">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="60.0" layoutY="27.0" styleClass="napisy" stylesheets="@style.css" text="Wybierz projekt" />
                        <Button fx:id="pokazProjekty" layoutX="336.0" layoutY="23.0" mnemonicParsing="false" onAction="#pokazProjekt" styleClass="button_small" text="Pokaż" textFill="#f8f8f8" />
                        <TableView fx:id="mojeProjekty" layoutX="84.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
                          <columns>
                            <TableColumn fx:id="idMProjekty" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskMProjekty" prefWidth="228.0" text="Task" />
                              <TableColumn fx:id="pracownikMProjekty" prefWidth="164.0" text="Pracownik" />
                              <TableColumn fx:id="statusMProjekty" prefWidth="132.0" text="Status" />
                              <TableColumn fx:id="terminMProjekty" prefWidth="166.0" text="Termin" />
                          </columns>
                        </TableView>
                        <ComboBox fx:id="comboBoxHead" layoutX="167.0" layoutY="23.0" onAction="#fillcomboBox2" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="tlo" text="Przydzielanie użytkowników">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <VBox layoutX="333.0" layoutY="283.0" spacing="20.0">
                           <children>
                              <Button fx:id="addButton" layoutX="333.0" layoutY="269.0" mnemonicParsing="false" onAction="#addEmployeeToProject" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                              <Button fx:id="deleteButton" layoutX="333.0" layoutY="343.0" mnemonicParsing="false" onAction="#deleteUserInProject" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text=" Usuń pracownika z projektu" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true" />
                           </children>
                        </VBox>
                        <Label layoutX="384.0" layoutY="17.0" styleClass="napisy" text="Wybierz projekt" />
                        <Label layoutX="17.0" layoutY="92.0" styleClass="napisy" text="Lista dostępnych pracowników" />
                        <Label layoutX="478.0" layoutY="190.0" styleClass="napisy" text="Lista pracowników w projekcie" />
                        <TableView fx:id="pracownikTable" layoutX="30.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="132.0">
                          <columns>
                            <TableColumn fx:id="pracownikTable_id" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="pracownikTable_imie" prefWidth="120.0" text="Imie" />
                              <TableColumn fx:id="pracownikTable_nazwisko" prefWidth="135.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                        <TableView fx:id="pracownicyInProject_Table" layoutX="478.0" layoutY="221.0" prefHeight="334.0" prefWidth="305.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="221.0">
                          <columns>
                            <TableColumn fx:id="pracownicyInProject_Table_id" prefWidth="50.0" text="ID" />
                            <TableColumn fx:id="pracownicyInProject_Table_imie" minWidth="0.0" prefWidth="120.0" text="Imie " />
                              <TableColumn fx:id="pracownicyInProject_Table_nazwisko" maxWidth="500.0" prefWidth="135.0" text="Nazwisko" />
                          </columns>
                        </TableView>
                        <Button layoutX="205.0" layoutY="88.0" mnemonicParsing="false" onAction="#refreshEmployees" styleClass="button_small" text="Odśwież" textFill="#f8f8f8" />
                        <Button fx:id="pracownicy_projekt" layoutX="651.0" layoutY="186.0" mnemonicParsing="false" onAction="#displayEmployeesInProject" styleClass="button_small" text="Wyświetl" textFill="#f8f8f8" />
                        <TableView fx:id="projectsOfTheOnlineHead" layoutX="479.0" layoutY="13.0" prefHeight="168.0" prefWidth="305.0">
                          <columns>
                            <TableColumn fx:id="idProjectHead" prefWidth="45.0" text="ID" />
                            <TableColumn fx:id="nazwaProjektHead" prefWidth="259.0" text="Nazwa projektu" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="tlo" text="Przydzielanie tasków">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Button layoutX="278.0" layoutY="46.0" mnemonicParsing="false" onAction="#parseTasks" styleClass="button_small" text="Wyświetl taski" textFill="WHITE" />
                        <Button layoutX="659.0" layoutY="46.0" mnemonicParsing="false" onAction="#fillcomboBox3" styleClass="button_small" text="Wyświetl pracownika" textFill="#f8f8f8" />
                        <ComboBox fx:id="comboBoxSelectProject2" layoutX="83.0" layoutY="46.0" prefWidth="150.0" />
                        <ComboBox fx:id="comboBoxSelectPracownik" layoutX="498.0" layoutY="46.0" prefWidth="150.0" />
                        <Label layoutX="32.0" layoutY="50.0" styleClass="napisy" text="Projekt" />
                        <Label layoutX="429.0" layoutY="50.0" styleClass="napisy" text="Pracownik" />
                        <Label layoutX="17.0" layoutY="103.0" styleClass="napisy" text="Taski projektu" />
                        <Label layoutX="478.0" layoutY="103.0" styleClass="napisy" text="Taski pracownika" />
                        <VBox layoutX="333.0" layoutY="283.0" spacing="20.0">
                           <children>
                              <Button layoutX="333.0" layoutY="286.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                              <Button layoutX="333.0" layoutY="393.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Usuń" textFill="#f8f8f8" />
                           </children>
                        </VBox>
                        <TableView fx:id="taskiTable" layoutX="67.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="132.0">
                          <columns>
                            <TableColumn fx:id="taskiTable_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskiTable_nazwa" prefWidth="229.0" text="Task" />
                          </columns>
                        </TableView>
                        <TableView fx:id="taskiPracownik" layoutX="523.0" layoutY="234.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="478.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="138.0">
                          <columns>
                            <TableColumn fx:id="taskiPracownik_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="taskiPracownik_nazwa" prefWidth="229.0" text="Task" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" styleClass="tlo" text="Dodawanie i usuwanie tasków">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="59.0" layoutY="59.0" styleClass="napisy" text="Wybierz projekt" textFill="#3f5a5a" />
                        <Button layoutX="326.0" layoutY="50.0" mnemonicParsing="false" onAction="#parseTasks1" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Wyświetl" textFill="#f8f8f8" />
                        <ComboBox fx:id="comboBoxProjects1" layoutX="159.0" layoutY="55.0" prefWidth="150.0" />
                        <TableView fx:id="taskiTable1" layoutX="58.0" layoutY="121.0" prefHeight="244.0" prefWidth="253.0">
                           <columns>
                              <TableColumn fx:id="taskiTable_id1" prefWidth="45.0" text="ID" />
                              <TableColumn fx:id="taskiTable_nazwa1" prefWidth="169.0" text="Task" />
                           </columns>
                        </TableView>
                        <Button layoutX="326.0" layoutY="257.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Usuń" textFill="#f8f8f8" />
                        <TextField fx:id="nazwaTasku" layoutX="326.0" layoutY="186.0" prefHeight="25.0" prefWidth="202.0" />
                        <Button layoutX="544.0" layoutY="181.0" mnemonicParsing="false" onAction="#addTask" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Dodaj" textFill="#f8f8f8" />
                        <Label layoutX="326.0" layoutY="150.0" text="Nazwa tasku" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
