<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="61.0" layoutY="71.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab styleClass="tlo" text="Projekty">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <TableView layoutX="53.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
                          <columns>
                            <TableColumn prefWidth="240.0" text="Projekt" />
                            <TableColumn prefWidth="257.0" text="Task" />
                              <TableColumn prefWidth="151.0" text="Status" />
                              <TableColumn prefWidth="117.0" text="Termin" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab styleClass="tlo" text="Zadania">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="17.0" layoutY="25.0" styleClass="napisy" text="Lista tasków" AnchorPane.leftAnchor="17.0" />
                        <TableView layoutX="14.0" layoutY="123.0" prefHeight="424.0" prefWidth="392.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn prefWidth="127.0" text="Projekt" />
                            <TableColumn prefWidth="127.0" text="Task" />
                              <TableColumn prefWidth="66.0" text="Status" />
                              <TableColumn prefWidth="71.0" text="Termin" />
                          </columns>
                        </TableView>
                        <Label layoutX="420.0" layoutY="155.0" styleClass="napisy" text="Zatwierdź zmiane statusu" />
                        <Button layoutX="420.0" layoutY="187.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Zatwierdź" textFill="#f8f8f8" />
                        <Label layoutX="419.0" layoutY="82.0" styleClass="napisy" text="Zmień status" />
                        <ChoiceBox layoutX="420.0" layoutY="107.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
