<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to top, #004d66 0%, #0099cc 100%);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SzefGUIController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab closable="false" styleClass="tlo" text="Pracownicy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                            <children>
                                <TableView fx:id="pracownicyTable" layoutX="172.0" layoutY="165.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="80.0">
                                    <columns>
                                        <TableColumn fx:id="pracownicyTable_id" editable="false" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="pracownicyTable_imie" editable="false" prefWidth="196.0" text="Imie" />
                                        <TableColumn fx:id="pracownicyTable_nazwisko" editable="false" minWidth="0.0" prefWidth="276.0" text="Nazwisko" />
                                        <TableColumn fx:id="pracownicyTable_stanowisko" editable="false" minWidth="0.0" prefWidth="218.0" text="Stanowisko" />
                                    </columns>
                                </TableView>
                                <HBox layoutX="17.0" layoutY="14.0" spacing="10.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="213.0">
                                    <children>
                                        <Button fx:id="addUser" layoutX="33.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Dodaj użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="632.0" />
                                        <Button fx:id="deleteUser" layoutX="179.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Usuń użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="486.0" />
                                        <Button fx:id="editUser" layoutX="333.0" layoutY="16.0" mnemonicParsing="false" onAction="#editUser" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Edytuj użytkownika" textFill="#f8f8f8" AnchorPane.leftAnchor="333.0" AnchorPane.rightAnchor="332.0" />
                                        <Button fx:id="fillDB" layoutX="483.0" layoutY="16.0" mnemonicParsing="false" onAction="#fillDB" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Wypełnij bazę" textFill="#f8f8f8" AnchorPane.leftAnchor="483.0" AnchorPane.rightAnchor="182.0" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" styleClass="tlo" text="Informacje o projektach">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                            <children>
                                <TableView fx:id="projektyTable" layoutX="181.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="17.0">
                                    <columns>
                                        <TableColumn fx:id="projektyTable_id" prefWidth="41.0" text="ID" />
                                        <TableColumn fx:id="projektyTable_nazwa" prefWidth="164.0" text="Nazwa projektu" />
                                        <TableColumn fx:id="projektyTable_head" prefWidth="153.0" text="Head projektu" />
                                        <TableColumn fx:id="projektyTable_status" prefWidth="111.0" text="Status" />
                                        <TableColumn fx:id="projektyTable_progress" prefWidth="171.0" text="Progress" />
                                        <TableColumn fx:id="projektyTable_termin" prefWidth="125.0" text="Termin" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" styleClass="tlo" text="Tworzenie projektów">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                            <children>
                                <Label layoutX="59.0" layoutY="59.0" styleClass="napisy" text="Nazwa nowego projektu" textFill="#3f5a5a" />
                                <Label layoutX="59.0" layoutY="101.0" styleClass="napisy" text="Wybór heada" textFill="#3f5a5a" />
                                <TextField fx:id="nazwaProjektu" layoutX="259.0" layoutY="55.0" />
                                <Button layoutX="266.0" layoutY="286.0" mnemonicParsing="false" onAction="#addProjekt" prefHeight="50.0" prefWidth="135.0" styleClass="button_big" text="Stwórz" textFill="#f8f8f8" />
                        <Label layoutX="64.0" layoutY="227.0" prefHeight="17.0" prefWidth="89.0" styleClass="napisy" text="Termin końcowy" />
                        <TextField fx:id="termin_koncowyProjektu" layoutX="259.0" layoutY="223.0" />
                        <TextField fx:id="progressProjektu" layoutX="259.0" layoutY="177.0" />
                        <TextField fx:id="statusProjektu" layoutX="259.0" layoutY="134.0" />
                        <Label layoutX="90.0" layoutY="138.0" prefHeight="17.0" prefWidth="50.0" text="Status" />
                        <Label layoutX="90.0" layoutY="181.0" text="Progress" />
                        <ComboBox fx:id="comboBoxSzef" layoutX="259.0" layoutY="97.0" onAction="#fillcomboBox" prefWidth="150.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            <Tab closable="false" styleClass="tlo" text="Usuwanie tasków">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="zakladki">
                     <children>
                        <Label layoutX="59.0" layoutY="59.0" styleClass="napisy" text="Wybierz projekt" textFill="#3f5a5a" />
                        <Label layoutX="305.0" layoutY="127.0" styleClass="napisy" text="Wybierz task" textFill="#3f5a5a" />
                        <ChoiceBox layoutX="305.0" layoutY="153.0" prefWidth="150.0" />
                        <Button layoutX="326.0" layoutY="50.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Wyświetl" textFill="#f8f8f8" />
                        <ChoiceBox layoutX="159.0" layoutY="55.0" prefWidth="150.0" />
                        <TableView layoutX="58.0" layoutY="121.0" prefHeight="244.0" prefWidth="215.0">
                          <columns>
                            <TableColumn prefWidth="45.0" text="ID" />
                            <TableColumn prefWidth="169.0" text="Task" />
                          </columns>
                        </TableView>
                        <Button layoutX="305.0" layoutY="198.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" styleClass="button_big" text="Usuń" textFill="#f8f8f8" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
